# ===============================================
# CONFIGURAÇÕES DO SERVIDOR
# ===============================================
# Mesmo sendo um worker, é bom ter uma porta definida para health checks.
# Usamos uma porta diferente para não haver conflito com a API-1.
server.port=8081
spring.application.name=fipe-worker-api


# ===============================================
# CONFIGURAÇÕES DO BANCO DE DADOS (POSTGRESQL)
# ===============================================
# As configurações são as mesmas da API-1, pois acessam o mesmo banco.
spring.datasource.url=jdbc:postgresql://postgres-db:5432/fipedb
spring.datasource.username=fipeuser
spring.datasource.password=fipepassword
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================================
# CONFIGURAÇÕES DO JPA/HIBERNATE
# ===============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================================
# CONFIGURAÇÕES DA FILA (RABBITMQ)
# ===============================================
# As configurações de host são as mesmas.
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
# Nome da fila que o worker vai consumir.
queue.fipe.brand.name=fipe-brand-queue